// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('D:/snapshotRepo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        //格式为-->group:module:version
        classpath 'com.hhh.plugin:testplugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
